{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "machhub",
  "description": "MACHHUB SDK, framework and Designer workspace skills with production-ready templates. Skills live in ./skills/."
}
